# exercise

./: README.md  pom.xml
src/main/java/com/zrq/: ExerciseApplication.java
src/main/java/com/zrq/core/config/: ModelConifg.java  SwaggerConfig.java
src/main/java/com/zrq/core/corerequest/: PageRequest.java
src/main/java/com/zrq/exercise/: ExerciseApplication.java
src/main/java/com/zrq/exercise/aspect/: LogAspect.java
src/main/java/com/zrq/exercise/config/: MyRealm.java  ShiroConfig.java
src/main/java/com/zrq/exercise/controller/: NewPersonController.java  PersonController.java  TestCotroller.java  TestJava8.java
src/main/java/com/zrq/exercise/dao/: PersonDao.java
src/main/java/com/zrq/exercise/entity/: Person.java  Users.java  UsersModel.java
src/main/java/com/zrq/exercise/mapper/: UsersMapper.java
src/main/java/com/zrq/exercise/server/: PersonServer.java
src/main/java/com/zrq/exercise/server/impl/: PersonServerImpl.java
src/main/java/com/zrq/exercise/service/: UsersServiceImpl.java
src/main/java/com/zrq/mybatis_test/config/: ModelConifg.java
src/main/java/com/zrq/mybatis_test/controller/: UsersController.java
src/main/java/com/zrq/mybatis_test/dto/request/: UserRequest.java
src/main/java/com/zrq/mybatis_test/dto/result/: UsersResult.java
src/main/java/com/zrq/mybatis_test/entity/: UsersModel.java
src/main/java/com/zrq/mybatis_test/mapper/: UsersMapper.java
src/main/java/com/zrq/mybatis_test/service/: UsersService.java  UsersServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  mybatis-plus.properties
src/main/resources/mybatis/mapper/: Users.xml  UsersModel.xml  person.xml
src/main/resources/mybatis/mybatis_test/: UsersModel.xml
src/main/resources/templates/: account-info.html  error.html  hello.html  login.html
src/test/java/com/zrq/exercise/: ExerciseApplicationTests.java
src/test/java/com/zrq/exercise/core/: MybatisPlusGenerator.java
