#\u5F00\u53D1\u73AF\u5883
spring.profiles.active= dev

#\u6B63\u5F0F\u73AF\u5883
#spring.profiles.active= prod

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n